# spring-boot-examples-master

spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/neo/config/: MyShiroRealm.java  ShiroConfig.java  ShiroToken.java
spring-boot-shiro/src/main/java/com/neo/dao/: UserInfoDao.java
spring-boot-shiro/src/main/java/com/neo/entity/: GTMDateUtil.java  SysRole.java  UserInfo.java
spring-boot-shiro/src/main/java/com/neo/sevice/: UserInfoService.java
spring-boot-shiro/src/main/java/com/neo/sevice/impl/: UserInfoServiceImpl.java
spring-boot-shiro/src/main/java/com/neo/web/: Car.java  HomeController.java  MainController.java  demoLamda.java
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-shiro/src/main/resources/static/: js.js
spring-boot-shiro/src/main/resources/templates/: login.html
spring-boot-shiro/src/main/resources/templates/common/: topheader.html
spring-boot-shiro/src/main/resources/templates/index/: main.html
