#\u9879\u76EE\u7AEF\u53E3\u53F7
#localhost,51,hk
server.port=8089
#226,60
#server.port=8083
#\u65E5\u5FD7
#logging.path=logs
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.cri.*=INFO
#\u4F1A\u68C0\u67E5\u7EC8\u7AEF\u662F\u5426\u652F\u6301ANSI\uFF0C\u662F\u7684\u8BDD\u5C31\u91C7\u7528\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=DETECT

#\u6DFB\u52A0\u70ED\u90E8\u7F72\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/main/java
#\u6DFB\u52A0\u4E0D\u9700\u8981\u70ED\u90E8\u7F72\u7684\u76EE\u5F55
spring.devtools.restart.exclude=static/**,templates/**
#\u9875\u9762\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password= 123456
#schema: database/import.sql
#sql-script-encoding: utf-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\u5F00\u542Fjpa\u5BF9sql\u8BED\u53E5\u7684\u6253\u5370
spring.jpa.show-sql=true

